<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Product list with cart</title>
  <!--css links-->
  <style>
    
/*General section*/

@font-face {
  font-family: 'RedHat';
  src: url('./assets/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 800;
  font-style: normal;
}

body{
  margin: 0;
  font-family: 'RedHat';
  background-color: hsl(20, 50%, 98%);
}

img {
  display: block; /*this is to remove the bottom gap in a image. that happens for the same reason there is a gap under texts.*/
}

/*holder section*/
.holder-of-all {
  position: relative;
  display: grid;
  grid-template-rows:1fr auto;
  gap: 1.5rem;
  padding: 0 2.5rem 2.5rem;
  margin: 0 auto;
  max-width: 80rem;
  place-content: center;
}

.product-type-plus-product-holder {
  position: relative;

  .product-type {
    /*desserts*/
    position: sticky;
    top: 0;
    z-index: 100;
    background-color: hsl(20, 50%, 98%);
    font-size: 3rem;
  }
}

.product-holder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.product {
  line-height: 2rem;
  max-width: 430px;
}

.product-img-holder {
  position: relative;
  margin-bottom: 3rem;
}
.product-img {
  width: 100%;
  object-fit: cover;
  border-radius: .7rem;
  border: 3px solid white;
}

.product-img-pressed {
  border: 3px solid hsl(14, 86%, 42%);
}

.add-to-cart-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  min-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding: 1rem 2rem;
  text-wrap: nowrap;
  font-size: 90%;

  border: 1px solid gray;
  border-radius: 50px;
  font-weight: bold;
  background-color: white;
}

.add-to-cart-button-pressed {
  border-color: hsl(14, 86%, 42%);
  background-color: hsl(14, 86%, 42%);
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 2.5rem;

  padding: 1rem 1rem;
}

.plus-minus-button {
  background-color: transparent;
  margin: 0;
  aspect-ratio: 1/1;
  border: 2px solid white;
  border-radius: 50%;

  img {
    width: .6rem;
    aspect-ratio: 1/1;
  }
}

.plus-minus-button:hover {
  background-color: hsl(14, 25%, 72%);
  border-color:hsl(14, 86%, 42%);
}

.product-name {
  color: gray;
  font-size: 1.1rem;
}

.product-description {
  font-size: 1.3rem;
  font-weight: bold;
}

.product-price {
  font-size: 1.3rem;
  color: hsl(14, 86%, 42%);
  font-weight: bold;
}

.checkout-section {
  padding-top: 1rem;
}
.checkout {
  background-color: white;
  max-width: 430px;
  padding: 2.3rem 1.5rem 4rem;
  border-radius: .7rem;
}

.cart-quantity {
  font-size: 2rem;
  font-weight: bolder;
  color: hsl(14, 86%, 42%);
}

.render-place {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.empty-cart-img {
  height: 11rem;
}

.render-here {
  color: hsl(7, 20%, 60%);
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

/*which product, how much, single product price and total price*/
.render-order-summary {
  display: flex;
  flex-direction: column;
}
.order-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 0;
  box-shadow: 0 1px 0 hsl(13, 31%, 94%);
}
.product-info {
  display: flex;
  flex-direction: column;
}
.ordered-product-name {
  font-weight: bold;
}
.count-price-total {
  display: flex;
  gap: 15px;
}
.product-count {
  font-weight: bold;
  color: hsl(14, 86%, 42%);
}
.individual-product-price {
  color: hsl(7, 20%, 60%);
}
.product-total {
  font-weight: bold;
  color: hsl(12, 20%, 44%);
}
.cross-button {
  background-color: transparent;
  padding: 3px;
  border: 1px solid hsl(14, 25%, 72%);
  border-radius: 50%;
}
.cross-button:hover {
  background-color: hsl(0, 0%, 90%);
}
.cross-button > img {
  height: 10px;
  aspect-ratio: 1/1;
}
/*order total section*/
.order-total-section {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-total-text {
  color: hsl(14, 65%, 9%);
  font-weight: 500;
}
.render-total {
  font-size: 1.5rem;
  font-weight: bolder;
}
/*carbon neutral*/
.carbon-neutral {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 1.2rem 0;
  background-color: hsl(20, 50%, 98%);
  border-radius: 10px;
}
.confirm-order-button {
  width: 100%;
  font-size: 1.2rem;
  padding: 1.2rem;
  border-radius: 50px;
  background-color: hsl(14, 86%, 42%);
  border: none;
  color: white;
  margin-top: 1.8rem;
}
.confirm-order-button:hover {
  background-color: hsl(14, 75%, 51%);
}

/*media query section*/
@media (min-width: 768px) {
  .holder-of-all {
      grid-template-columns: 2fr 1fr;
      height: 2000px;
      padding-top: 4rem;
    }
  .product-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  .checkout {
    position: sticky;
    top: 0;
  }
}

@media (min-width: 992px) {
  .holder-of-all {
    grid-template-columns: 2fr 1fr;
    height: 2000px;
    padding-top: 4rem;
  }
  
  .product-holder {
    grid-template-columns: repeat(3, 1fr);
  }
  .checkout {
    position: sticky;
    top: 0;
  }
}
  </style>
</head>
<body>
  <div class="holder-of-all">
    <div class="product-type-plus-product-holder">
      <h1 class="product-type">Desserts</h1>
      <div class="product-holder js-product-holder">
        <!--here the html will generated inshallah-->
      </div>
    </div>
    <div class="checkout-section">
      <div class="checkout">
      <!--here the html will be generated inshallah-->
      </div>
    </div>
  </div>

  <!--js files-->
  <script>
    const MOBILE = 600;
      const TABLET = 768;
      const COMPUTER = 1200;
      let cart = [];
      let allProducts = null;
      let defaultAddCartHTML = '';

      renderProducts();
      window.addEventListener('resize', renderProducts);

      function renderProducts() {
        let productHTML = ``;
        fetch("./data.json")
          .then((response) => {
            if (!response.ok) {
              throw new Error("HTTP error! status: response.status");
            }
            return response.json();
          })
          .then((data) => {
            allProducts = data;
            renderProductHTML(data);
          })
          .catch((error) => {
            console.error(error);
          }); //got the data from the json file. there are three ways to fetch data. see geekforgeeks


        function renderProductHTML(data) {
          let productNo = 0;
          data.forEach((elem) => {
            let imageUrl = '';
            const width = window.innerWidth;
            if (width <= MOBILE) {
              imageUrl = elem.image.mobile;
            } else if (width <= TABLET) {
              imageUrl = elem.image.tablet;
            } else {
              imageUrl = elem.image.desktop;
            }
            productHTML += `
        <div class="product">
          <div class="product-img-holder">
            <button class="add-to-cart-button js-add-to-cart-button js-add-to-cart-button-${productNo}" data-button-no="${productNo}">
              <img src="assets/images/icon-add-to-cart.svg" alt="cart.svg">
              <div class="add-to-cart">
                Add to Cart
              </div>
            </button>
            <img src="${imageUrl}" alt="${elem.category}" class="product-img js-product-img-${productNo}">
          </div>
          <div class="product-name">
            ${elem.category}
          </div>
          <div class="product-description">
            ${elem.name}
          </div>
          <div class="product-price">
            $${elem.price}
          </div>
        </div> 
      `;
            productNo++;
          });

          document.querySelector(".js-product-holder")
            .innerHTML = productHTML; // here the product html is generated.
          renderEmptyCheckout();
          addToCart();
        }
      }

      function addToCart() {
        const buttonElements = document.querySelectorAll(".js-add-to-cart-button");

        buttonElements.forEach((elem) => {
          const buttonWidth = elem.clientWidth;
          const buttonHeight = elem.clientHeight;
          const buttonNo = elem.dataset.buttonNo;
          defaultAddCartHTML = elem.innerHTML; // Store the original button content

          elem.addEventListener("click", () => {
            const productImg = document.querySelector(`.js-product-img-${buttonNo}`);
            if (!productImg.classList.contains("product-img-pressed")) {
              productImg.classList.add("product-img-pressed");
            }
            if (!elem.classList.contains("add-to-cart-button-pressed")) {
              elem.classList.add("add-to-cart-button-pressed");
            }
            elem.innerHTML = `
        <button class="plus-minus-button js-minus-button-${buttonNo}">
          <img src="./assets/images/icon-decrement-quantity.svg" alt="decrement-icon">
        </button>
        <div class="quantity-render-place-${buttonNo}">1</div>
        <button class="plus-minus-button js-plus-button-${buttonNo}">
          <img src="./assets/images/icon-increment-quantity.svg" alt="increment-icon">
        </button>
      `;
            elem.style.width = `${buttonWidth}px`;
            elem.style.height = `${buttonHeight}px`;

            // Initialize quantity
            const product = {
              id: Number(buttonNo),
              quantity: 1
            };
            cart.push(product);
            renderCheckout();
            // Increment
            const plusButtonElem = document.querySelector(`.js-plus-button-${buttonNo}`);
            plusButtonElem.addEventListener("click", event => {
              event.stopPropagation();
              product.quantity++;
              const quantityElem = document.querySelector(`.quantity-render-place-${buttonNo}`);
              quantityElem.innerHTML = `${product.quantity}`;
              renderCheckout();
            });
            // Decrement
            const minusButtonElem = document.querySelector(`.js-minus-button-${buttonNo}`);
            minusButtonElem.addEventListener("click", event => {
              event.stopPropagation();
              product.quantity--;
              const quantityElem = document.querySelector(`.quantity-render-place-${buttonNo}`);
              quantityElem.innerHTML = `${product.quantity}`;

              if (product.quantity === 0) {
                productImg.classList.remove("product-img-pressed");
                elem.innerHTML = defaultAddCartHTML;
                elem.classList.remove("add-to-cart-button-pressed");
                cart = cart.filter(item => item.id !== product.id);
                renderEmptyCheckout();
              }
              renderCheckout();
            });

          });
        });
      }

      function renderCheckout() {
        const checkoutElem = document.querySelector(".checkout");
        checkoutElem.innerHTML = `
    <div class="cart-quantity">
        Your Cart (<span class="totalCartQuantity">0</span>)
    </div>
    <div class="render-order-summary js-render-order-summary">

    </div>

    <div class="order-total-section">
      <div class="order-total-text">
        Order Total
      </div>
      <div class="js-render-total render-total">

      </div>
    </div>

    <div class="carbon-neutral">
      <img src="assets/images/icon-carbon-neutral.svg" alt="carbon neutral img" class="carbon-neutral-img">
      <div>This is a <strong>carbon-neutral</strong> delivery</div>
    </div>

    <button class="confirm-order-button">
      Confirm Order
    </button>
  `;

        let totalCartQuantity = 0;
        let totalPrice = 0;
        cart.forEach(item => {
          const product = allProducts[item.id];
          const productCount = item.quantity;
          totalCartQuantity += productCount;
          const productTotal = product.price * productCount;
          totalPrice += productTotal;
          const renderCheckoutElem = document.querySelector(".js-render-order-summary");
          renderCheckoutElem.innerHTML += `
      <div class="order-summary">
        <div class="product-info">
          <div class="ordered-product-name">
            ${product.name}
          </div>
          <div class="count-price-total">
            <div class="product-count">
              ${productCount}x
            </div>
            <div class="individual-product-price">
              @ $${product.price}
            </div>
            <div class="product-total">
              $${productTotal}
            </div>
          </div>
        </div>
        <button class="cross-button js-cross-button" data-product-id="${item.id}">
          <img src="./assets/images/icon-remove-item.svg" alt="cross">
        </button>
      </div>
    `;
        });
        if (!totalCartQuantity) {
          renderEmptyCheckout();
        }
        document.querySelector(".totalCartQuantity")
          .innerText = `${totalCartQuantity}`;
        document.querySelector(".js-render-total")
          .innerText = `$${totalPrice}`;
        removeCartElement();
      }

      function renderEmptyCheckout() {
        const checkoutElem = document.querySelector(".checkout");
        checkoutElem.innerHTML = `
      <div class="cart-quantity">
        Your Cart (<span class="totalCartQuantity">0</span>)
      </div>
      <div class="render-place">
        <img src="./assets/images/illustration-empty-cart.svg" alt="empty-cart" class="empty-cart-img">
        <div class="render-here">
          Your added items will appear here
        </div>
      </div>
  `;
      }


      function removeCartElement() {
        const crossButtonElem = document.querySelectorAll(".js-cross-button");
        crossButtonElem.forEach(crossButton => {
          crossButton.addEventListener("click", e => {
            const targetProductId = Number(crossButton.dataset.productId);
            cart = cart.filter(item => item.id !== targetProductId);
            const productImgElem = document.querySelector(`.js-product-img-${targetProductId}`);
            const addButtonElem = document.querySelector(`.js-add-to-cart-button-${targetProductId}`);
            productImgElem.classList.remove("product-img-pressed");
            addButtonElem.classList.remove("add-to-cart-button-pressed");
            addButtonElem.innerHTML = defaultAddCartHTML;
            renderCheckout();
          });
        });
      }
  </script>
</body>
</html>
