
/*General section*/

@font-face {
  font-family: 'RedHat';
  src: url('../assets/fonts/RedHatText-VariableFont_wght.ttf') format('truetype');
  font-weight: 400 800;
  font-style: normal;
}

body{
  margin: 0;
  font-family: 'RedHat';
  background-color: hsl(20, 50%, 98%);
}

img {
  display: block;
}

/*holder section*/
.holder-of-all {
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto;
  gap: 1.5rem;
  padding: 0 2.5rem 2.5rem;
  margin: 0 auto;
  max-width: 80rem;
  place-content: center;
}

.product-type {
  position: sticky;
  top: 0;
  transform: translateX(3px);
  z-index: 100;
  background-color: hsl(20, 50%, 98%);
  font-size: 3rem;
/*damn this is amazing*/
  width: calc(100% + 4px);
  margin-left: -2px;
  margin-right: -2px;
}

.product-holder {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.5rem;
}

.product {
  line-height: 2rem;
  max-width: 430px;
}

.product-img-holder {
  position: relative;
  margin-bottom: 3rem;
}
.product-img {
  width: 100%;
  object-fit: cover;
  border-radius: .7rem;
  border: 3px solid white;
}

.product-img-pressed {
  border: 3px solid hsl(14, 86%, 42%);
}

.add-to-cart-button {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);

  min-width: fit-content;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;

  padding: 1rem 2rem;
  text-wrap: nowrap;
  font-size: 90%;

  border: 1px solid gray;
  border-radius: 50px;
  font-weight: bold;
  background-color: white;
}

.add-to-cart-button-pressed {
  border-color: hsl(14, 86%, 42%);
  background-color: hsl(14, 86%, 42%);
  color: white;

  display: flex;
  justify-content: space-between;
  align-items: center;

  padding: 1rem 1rem;
}

.plus-minus-button {
  background-color: transparent;
  margin: 0;
  aspect-ratio: 1/1;
  border: 2px solid white;
  border-radius: 50%;

  img {
    width: .6rem;
    aspect-ratio: 1/1;
  }
}

.plus-minus-button:hover {
  background-color: hsl(14, 25%, 72%);
  border-color:hsl(14, 86%, 42%);
}

.product-name {
  color: gray;
  font-size: 1.1rem;
}

.product-description {
  font-size: 1.3rem;
  font-weight: bold;
}

.product-price {
  font-size: 1.3rem;
  color: hsl(14, 86%, 42%);
  font-weight: bold;
}

.checkout-section {
  padding-top: 1rem;
}
.checkout {
  background-color: white;
  max-width: 430px;
  padding: 2.3rem 1.5rem 4rem;
  border-radius: .7rem;
}

.cart-quantity {
  font-size: 2rem;
  font-weight: bolder;
  color: hsl(14, 86%, 42%);
}

.render-place {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}
.empty-cart-img {
  height: 11rem;
}

.render-here {
  color: hsl(7, 20%, 60%);
  font-weight: bold;
  font-size: 1.2rem;
  text-align: center;
}

/*which product, how much, single product price and total price*/
.render-order-summary {
  display: flex;
  flex-direction: column;
}
.order-summary {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.3rem 0;
  box-shadow: 0 1px 0 hsl(13, 31%, 94%);
}
.product-info {
  display: flex;
  flex-direction: column;
}
.ordered-product-name {
  font-weight: bold;
}
.count-price-total {
  display: flex;
  gap: 15px;
}
.product-count {
  font-weight: bold;
  color: hsl(14, 86%, 42%);
}
.individual-product-price {
  color: hsl(7, 20%, 60%);
}
.product-total {
  font-weight: bold;
  color: hsl(12, 20%, 44%);
}
.cross-button {
  background-color: transparent;
  padding: 3px;
  border: 1px solid hsl(14, 25%, 72%);
  /* aspect-ratio: 1/1; */
  border-radius: 50%;
}
.cross-button:hover {
  background-color: hsl(0, 0%, 90%);
}
.cross-button > img {
  height: 10px;
  aspect-ratio: 1/1;
}
/*order total section*/
.order-total-section {
  padding: 1.5rem 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.order-total-text {
  color: hsl(14, 65%, 9%);
  font-weight: 500;
}
.render-total {
  font-size: 1.5rem;
  font-weight: bolder;
}
/*carbon neutral*/
.carbon-neutral {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 7px;
  padding: 1.2rem 0;
  background-color: hsl(20, 50%, 98%);
  border-radius: 10px;
}
.carbon-neutral > img {

}
.carbon-neutral div {

}
.confirm-order-button {
  width: 100%;
  font-size: 1.2rem;
  padding: 1.2rem;
  border-radius: 50px;
  background-color: hsl(14, 86%, 42%);
  border: none;
  color: white;
  margin-top: 1.8rem;
}
.confirm-order-button:hover {
  background-color: hsl(14, 75%, 51%);
}

/*alert card*/
.alert-card-holder {
  background-color: rgba(0, 0, 0, 0.7);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 500;
  display: none;
  justify-content: center;
  align-items:end;
}

.alert-card {
  background-color: white;
  width: 100%;
  max-width: 500px;
  border-radius: 10px;
  padding: 1.5rem;
}
.alert {
  display: flex;
  flex-direction: column;
  gap: 2.1rem;
}

.order-confirm-text {
  font-size: 2.5rem;
  font-weight: bold;
}
.good-will {
  color: hsl(12, 20%, 44%);
}
.partial-checkout {
  background-color: hsl(13, 31%, 94%);
  width: calc(100% - 3rem);/*here 3rem is the parent's padding*/
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr;
  text-wrap: nowrap;
  padding: 1.5rem;
  gap: 1.3rem;
}
.holder{
  display: grid;
  grid-template-columns: 80% 20%;
  max-width: 100%;
  gap: 1rem;
  /* justify-content: ; */
  /* align-items: center; */
  box-shadow: 0 1px 0 white;
  padding-bottom: 1.3rem;
}
.pro-info-div {
  display: grid;
  justify-content: left;
  grid-template-areas: 
    'One Two'
    'One Three';
  column-gap: 20px;
}
.thumbnail-div {
  grid-area: One;
  img {
    border-radius: 5px;
    height: 50px;
  }
}
.pro-name {
  font-weight: bold;
  grid-area: Two;
  overflow: hidden;
}
.pro-count-price {
  grid-area: Three;
  display: flex;
  align-items: center;
  gap: 20px;
}
/*here should be product-price. but it is already mentioned above*/
.total-due {
  font-size: 1.3rem;
  font-weight: bold;
}
.start-new-button {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.2rem;
  border-radius: 50px;
  background-color: hsl(14, 86%, 42%);
  border: none;
  color: white;
}
.start-new-button:hover {
  background-color: hsl(14, 75%, 51%);
}
/*media query section*/
@media (min-width: 768px) {
  .holder-of-all {
      grid-template-columns: 2fr 1fr;
      padding-top: 4rem;
    }
  .product-holder {
    grid-template-columns: repeat(2, 1fr);
  }
  .checkout {
    position: sticky;
    top: 0;
  }
}

@media (min-width: 992px) {
  .holder-of-all {
    grid-template-columns: 2fr 1fr;
    height: 2000px;
    padding-top: 4rem;
  }
  
  .product-holder {
    grid-template-columns: repeat(3, 1fr);
  }
  .checkout {
    position: sticky;
    top: 0;
  }
  .alert-card-holder {
    align-items: center;
  }
}